# TurkeyInfoBot

./: Dockerfile  README.md  launch.sh  pom.xml
.github/workflows/: deploy.yml
scripts/: deploy.yml  execute-jar.sh  launch-script.sh  telegram-bot.service
src/main/java/com/kornyshev/TurkeyInfoBotSpring/: BotInitializer.java  TurkeyInfoBotSpringApplication.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/config/: BotConfig.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/constants/: CurrencyEndpoints.java  SeaTemperatureEndpoints.java  WeatherEndpoints.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/models/: MessageData.java  User.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/models/currencies/: CurrencyResponse.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/models/seatemperature/: SeaTemperatureResponse.java  TemperatureByHour.java  WaterTemperature.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/models/weather/: CurrentWeather.java  Location.java  SkyCondition.java  WeatherResponse.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/kornyshev/TurkeyInfoBotSpring/service/: CurrencyController.java  SeaTemperatureController.java  TelegramBot.java  WeatherController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kornyshev/TurkeyInfoBotSpring/: TurkeyInfoBotSpringApplicationTests.java
