bot.name=TurkeyEverydayInfoBot
bot.token=${bot_token}

#DB related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/new_bot_db
spring.datasource.username=${spring_datasource_username:postgres}
spring.datasource.password=${spring_datasource_password:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Business Properties
main.city=Antalya
# http://api.weatherapi.com
weather.api.key=${weather_api_key}
# https://api.stormglass.io
water.temperature.api.key=${water_temperature_api_key}