bot.name=TurkeyEverydayInfoBot
bot.token=${BOT_TOKEN}

# DB related settings
# Default DB URL: jdbc:postgresql://localhost:5432/new_bot_db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Business Properties
main.city=Antalya
# http://api.weatherapi.com
weather.api.key=${WEATHER_API_KEY}
# https://api.stormglass.io
water.temperature.api.key=${WATER_TEMPERATURE_API_KEY}